/* --------------------------------------- */

/* ----- Basic Setup ----- */

/* --------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    border: 0;
}

:root {
  --conatiner-width-lg: 80%;
  --conatiner-width-md: 90%;
  --conatiner-width-sm: 94%;
}

html {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

.container {
  width: var(--conatiner-width-lg);
  margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}


h1,h2,h3,h4,h5 {
    line-height: 1.2;
}


h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size : 1.6rem;
}

h4 {
    font-size : 1.3rem;
}

a {
    color: black;
}


img {
    width: 100%;
    object-fit: cover;
    display: block;
}

/* --------------------------------------- */

/* ----- Buttons ----- */

/* --------------------------------------- */

.btn {
display: inline-block;
background-color: #000;
color: white;
border: 1px solid transparent;
font-weight: 500;
padding: 1rem 2rem;
border-radius: 4px;
font-family: 'Montserrat', sans-serif;
cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    color: black;
    border-color: #000;
}

.btn-primary {
    background-color: #FD841F;
    color: white;
    padding: 1rem 2rem;
}

.btn-secondary {
    margin-left: 1rem;
}

/* --------------------------------------- */

/* ----- Nav Bar ----- */

/* --------------------------------------- */


nav {
    width: 100vw;
    background-color: rgba(221, 221, 221, 0.76);
    height: 5rem;
    top: 0;
    position: fixed;
    z-index: 11;
}

/* On Scroll Chnage navbar color */

.window-scroll {
    background-color: #FD841F;
    transition: all 0.4s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.6rem;
    width: 18rem;
    font-weight: 600;
}

nav button {
    display: none;
}


.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}


.nav__menu a {
    font-size: 0.9rem;
    transition: all 0.4s ease;
}

.nav__menu a:hover {
    color: rgba(0, 0, 0, 0.5);
}

/* --------------------------------------- */

/* ----- Header ----- */

/* --------------------------------------- */


header {
    background-color: rgba(221, 221, 221, 0.76);
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

header h1 {
    font-size: 3.2rem;
}


.header__left p {
    margin: 1rem 0 2.3rem;
    font-size: 1.2rem;
}

/* --------------------------------------- */

/* ----- Additional Divs ----- */

/* --------------------------------------- */


.hire-div {
    background-color: #FD841F;
    color: black;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hire-div p {
    font-size: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.bold {
    font-size: 3rem;
    margin-right: 1rem;
}


/* --------------------------------------- */

/* ----- Categories ----- */

/* --------------------------------------- */


/* .categories {
    background-color: rgba(221, 221, 221, 0.76);
    height: 32rem; 
} */

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container { 
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
    font-size: 1.2rem;
}


.categories__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.categories__right h5 {
    font-size: 1.3rem;
    margin-top: 0.8rem;
}

.category {
    background-color: #FD841F;
    padding: 2rem;
    border-radius: 2rem;
    transition: all 0.4s ease;
}

.category:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
}


.category__icon {
    font-size: 3rem;
    background-color: #fdc48b9d;
    padding: 0.4rem;
    border-radius: 1rem;
}

/* --------------------------------------- */

/* ----- Blog ----- */

/* --------------------------------------- */


.blogs {
    background-color: rgba(221, 221, 221, 0.76);
    /* margin-top: 15rem; */
}



.blog__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;   
}


.blog {
    background-color: #FD841F;
    text-align: center;
    border: 1px solid transparent;
}

.blog__info {
    padding: 2rem;
}

.blog__info h4 {
    margin-bottom: 1.5rem;
}



/* --------------------------------------- */

/* ----- Get Quote ----- */

/* --------------------------------------- */

.quote__wrap {
    background-color: #fca259de;
    padding: 2rem;
    border-radius: 1rem;
    font-family: 'Montserrat', sans-serif;
}



.newi {
    width: 100%;
    border: 1px solid #FD841F;
    border-radius: 4px;
    padding: 0.6rem 1rem;
    margin: 1rem;
}
  

::-webkit-input-placeholder {
    font-weight: 700;
    color: black;
}

/* --------------------------------------- */

/* ----- Frequently asked questions ----- */

/* --------------------------------------- */


.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}


.faq {
    padding:2rem;
    display:flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: #FD841F;
    cursor: pointer;
}

.faqs__process {
    background-color: rgba(221, 221, 221, 0.76);
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size:1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    transition: all 0.3s ease;
}

.faq.open p {
    display:block;
    transition: all 0.3s ease;
}


/* --------------------------------------- */

/* ----- Testimonial ----- */

/* --------------------------------------- */


.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 1rem solid #FD841F;
}

.testimonial__info {
    text-align: center; 
    margin-top: 2rem;
}


.testimonial__body {
    background-color: #FD841F;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::after {
    content: "";
    display: block;
    background-image: linear-gradient(135deg, transparent, #FD841F);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* --------------------------------------- */

/* ----- Footer ----- */

/* --------------------------------------- */


.footer {
    background-color: rgba(221, 221, 221, 0.76);
    padding: 3rem 0;
}

.uil-master-card,
.uil-card-atm {
    font-size: 3rem;

}

.masp {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
}


.section__footer {
    background-color: rgba(0, 0, 0, 0.925);
    padding: 6rem 0;
  }
  
  
  .footer__btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  
  .footer__div {
    text-align: center;
    padding-top: 6rem;
  }
  .footer__div-p {
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 500;
  }
  
  
  .footer__div-p2 {
    margin-top: 5rem;
    font-size: 0.7rem;
    color: rgba(14, 14, 14, 0.76);
  }

  .footer__socials {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

 .footer__h2 {
     font-size: 1.3rem;
 }
  
.footer__socials a i {
    font-size: 2.1rem;
    transition: all 0.4s ease;
    margin-left: 2rem;
}

.footer__socials a:hover i {
    color: #FD841F;
}


.whatsapp-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    border-radius: 5rem;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    z-index: 11;
  }

  /* --------------------------------------- */

/* ----- Media Quaries ----- */

/* --------------------------------------- */

  
  
@media screen and (max-width: 1024px) {
    .container {
        width: var(--conatiner-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

     h3 {
        font-size: 1.2rem;
    }


 nav button {
     display: inline-block;
     background: transparent;
     font-size: 1.8rem;
     color: black;
     cursor: pointer;
}

nav button#close-menu-btn {
    display: none;
}

.nav__menu {
    position: fixed;
    top: 10%;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}

.nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animationNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}

.nav__menu li:nth-child(2) {
    animation-delay: 200ms;
}

.nav__menu li:nth-child(3) {
    animation-delay: 300ms;
}

.nav__menu li:nth-child(4) {
    animation-delay: 400ms;
}

.nav__menu li:nth-child(5) {
    animation-delay: 500ms;
}

@keyframes animationNavItems {
    0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
    
}

.nav__menu li a {
    background-color: #FD841F;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.nav__menu li a:hover {
    background-color: #FD722ddd;
}


header {
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container {
    gap: 0;
    padding-bottom: 3rem;
}

.categories {
    height: auto;
}

.categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left {
    margin-right: 0;
}

.blogs {
    margin-top: 0;
}

.blog__container {
    grid-template-columns: 1fr 1fr;
}

.faqs__container {
    grid-template-columns: 1fr;
}

.faq {
    padding: 1.5rem;
}

}


@media screen and (max-width: 855px) {

header {
    height: 100vh;
}

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
}



@media screen and (max-width: 600px) {
    .container {
        width: var(--conatiner-width-sm);
    }

.nav__menu {
    right: 3%;
}

header {
    height: 100vh;
}

.header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}

.header__left p {
    margin-bottom: 1.3rem;
}

.categories__right {
    grid-template-columns: 1fr;
}

.blog__container {
    grid-template-columns: 1fr;
}

.testimonial__body {
    padding: 1.2rem;
}

}




@media screen and (max-width: 1075px) {
    .hire-div p {
        font-size: 1.6rem;
    }  
}


@media screen and (max-width: 921px) {
    .hire-div p {
        font-size: 1.3rem;
    }  

    .btn {
        padding: 0.5rem 1rem;
    }
}

@media screen and (max-width: 765px) {
    .hire-div p {
        font-size: 1.1rem;
    }  

    .btn-secondary {
       display:none;
    }

}

@media screen and (max-width: 475px) {
    
  .footer__btns {
    flex-direction: column;
  }

  .footerr {
      margin-bottom: 1rem;
  }
  .footer__div-p {
    font-size: 1.2rem;
}
.footer__div-p2 {
    font-size: 0.7rem;
}
.logo {
    font-size: 2rem;
}

input {
    width: 89%;
}
  
}


@media screen and (max-width: 432px) {
    .logo {
        font-size: 2rem;
    }
}


@media screen and (max-width: 387px) {
   .btn-primary {
       display: block;
       margin-bottom: 1rem;
   }
   .logo {
    font-size: 1.6rem;
}
}



































